<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/Game"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/text_view_background"
        android:gravity="center"
        android:text="RACING HORSES"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/Play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Game"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtBudgetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Budget:"
            android:textColor="#ED9000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="100"
            android:textColor="#ED9000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/button"
        android:text="NẠP"
        android:textColor="@color/white"
        app:cornerRadius="7dp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toEndOf="@+id/llBudget"
        app:layout_constraintTop_toBottomOf="@+id/Game" />

    <RelativeLayout
        android:background="#80333232"
        android:id="@+id/Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/btnNap"
        >

        <RelativeLayout
            android:id="@+id/runLine1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etCoc1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:inputType="number"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"
                />

            <SeekBar
                android:id="@+id/Runner1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_toEndOf="@+id/etCoc1"
                android:max="100"
                android:thumb="@drawable/blue_horse"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/runLine2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/runLine1">

            <EditText
                android:id="@+id/etCoc2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:inputType="number"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"
                />

            <SeekBar
                android:id="@+id/Runner2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_toEndOf="@+id/etCoc2"
                android:max="100"
                android:thumb="@drawable/red_horse"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/runLine3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/runLine2">

            <EditText
                android:id="@+id/etCoc3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:inputType="number"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"
                />

            <SeekBar
                android:thumb="@drawable/yellow_horse"
                android:id="@+id/Runner3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_toEndOf="@+id/etCoc3"
                android:max="100" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:text="START"
        android:textColor="@color/white"
        app:cornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Play"
        app:layout_constraintVertical_bias="0.387"
        android:fontFamily="sans-serif-black"
        />

</androidx.constraintlayout.widget.ConstraintLayout>